/**
 * ДЗ-03.2 
 */

/**
 * 1. Создать массив arr1 из 100 элементов 
 * и заполнить его числами от 1 до 100 в случайном порядке. 
 * Каждое число должно встречаться в массиве ровно один раз. 
 */
let N = 100;
let arr1 = Array.apply(null, new Array(N)); //создаем пустой массив
arr1 = arr1.map(function(empty,i){   
    return i + 1; //массив чисел от 1 до 100
});
arr1 = arr1.sort(() => Math.random() - 0.55); //сортировка случайным образом
console.log("Массив 1:", arr1);

/**
 *2. Создать массив arr2, 
 *который формируется из массива arr1 следующим образом:
 *первым элементом нового массива становится последний элемент массива arr1, 
 *вторым элементом - предпоследний, и т.д.
 */
let arr2 = arr1.slice(); //возвращение массива, содер копию arr1
arr2 = arr2.sort(() => Math.random() - 1); //сортировка в обратном порядке
console.log("Массив 2:", arr2);

/**
 *3. Создать третий  массив arr3, 
 *который формируется как разность соответствующих элементов массива arr1 и arr2.
 */
let arr3 = arr1.slice();
arr3 = arr3.map(function(N, i){  
    return N - arr2[i];    //нахождение разности 1 и 2 массива
});
console.log("Массив 3:", arr3);

/**
 *4. Для третьего массива посчитать среднее арифметическое значение всех элементов.
 */
let arifmetic = 0;   //среднее арифметическое для arr3
arr3.forEach(function(N){
    arifmetic += N;
});
console.log("Среднее арифметическое(без модулем):", arifmetic/N);

let arifmetic2 = 0;   //среднее арифметическое для arr3(с использованием модулей чисел)
arr3.forEach(function(N){
    arifmetic2 = arifmetic2 + Math.abs(N);
});
console.log("Среднее арифметическое(с модулем):", arifmetic2/N);